<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: black;
                color: yellow;
            }



            input {
                margin: 14px;
               
            }

            #title {
                color:aqua;
            }

            button {
                padding: 10px;
                font-weight: bold;
                font-size: x-large;
                border: aqua;
                border:10px;
                background-color: aqua;
            }
        </style>

        

    </head>

    <body>
        <h1 id="title">ilgilnedigniz dersleri seçin</h1>
        <form action="run.html" method="POST" id="form">
            <h3 id = "course_list"></h3>

            <button type="submit" onclick="gonder();">gonder</button>
            
    </form>
    </body>
















    <script>
        /*
        ilgilenen ders listesini sec ve cookie olarak kaydet
        */

       var text = "";
       var all_course_names = ["MAT102","FIZ156","PHYS104"];

       var cl = document.getElementById("course_list");

    

        all_course_names.forEach(course => {
            text += "<label><input type='checkbox'  id='" + course +"'> " + course +" </label><br>"
        })


        cl.innerHTML = text;

    

    function ekle(course) {
        if (selected_courses.includes(course)) { // eger kurs zaten ekli ise sil
            selected_courses.pop(course)
        }
        else {
            selected_courses.push(course)
        }

    }
       
    function gonder() {
      
       

        selected_courses = [];
        
        for (var i = 0; i < document.getElementsByTagName("input").length ; i++) {

            if (document.getElementsByTagName("input").item(i).checked) {
                selected_courses.push(document.getElementsByTagName("input").item(i).id);
            }
        }

        sessionStorage["selected_courses"] = selected_courses;

     //  document.location.href = 'another-page.html';
    }


        
        


    </script>


</html>